{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["custom/launcher","clock","custom/weather","hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "bluetooth", "temperature","battery","backlight","pulseaudio","pulseaudio#microphone","tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        },
        "sort-by-number": true
    },
    // "hyprland/workspaces": {
    //     "format": "{icon}",
    //     "on-click": "activate",
    //     "format-icons": {
    //       "1": " ",
    //       "2": " ",
    //       "3": " ",
    //       "4": " ",
    //       "5": " ",
    //       "urgent": " ",
    //       "active": " ",
    //       "default": " "
    //     },
    //     "sort-by-number": true
    //   },  
    // "custom/power_profile":{
    //     //shows the current power profile and switches to next on click
    //     "exec": "asusctl profile -p | sed s:'Active profile is'::",
    //     "interval": 30,
    //     "format": "󰈐{}", 
    //     "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    //     "signal": 8
    // },

   "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    // "clock": {
    //     "format": "{: %I:%M %p   %a, %b %e}",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    // },

    "clock": {
        "format": " {:%H:%M}",//<span font='16' rise='-500'></span><span font='11' rise='2000'> {:%H:%M}</span>
        "tooltip": "true",
        "format-alt": " {:%d/%m}",//<span font='16' rise='-500'></span><span font='11' rise='2000'> {:%d/%m}</span>
        "on-click-right": "bash ~/.config/eww/scripts/launcher toggle_menu calendar"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "custom/launcher": {
        "format": "<span font='18' rise='-1000'>󰣇 </span>",
        "on-click": "bash ~/.config/eww/scripts/launcher toggle_menu powermenu"
    },

    // "custom/notifications": {
    //     "format": "<span font='16' rise='-500'> 󰂚 </span>",
    //     "on-click": "bash ~/.config/eww/scripts/launcher toggle_menu quicksettings"
    // },
}
